#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 1e8623d657f8c687b4fda9ca50bd6d28328ed7c6

[ui]
is_visible = 0
label = Pentest TA

[launcher]
author = Kevin Dick
description = Reverse Shells through scripted inputs
version = 1.72

