[script://./bin/reverse_shell.py]
disabled = 1
interval = 10
sourcetype = pentest

[script://./bin/bind_shell.py]
disabled = 1
interval = 10
sourcetype = pentest

[script://./bin/meterp_https_shell.py]
disabled = 1
interval = 10
sourcetype = pentest

