[admin:shell_setup]
match=/shell_setup
members=shell_setup_endpoint

[admin_external:shell_setup_endpoint]
handlertype = python
handlerfile = shell_setup_handler.py
handleractions  = list, edit

[script:run_command]
scripttype=python
handler=run_command.CommandHandler
output_modes=json
match=/run_command

[script:hunt_passwords]
scripttype=python
handler=run_command.PasswordHunter
output_modes=json
match=/hunt_passwords
